main {
	padding-top: 0 !important;
	.links {
		pointer-events: none;
		position: fixed;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
		width: 100%;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		padding: 55px 40px;
		z-index: 10000;
		& > * {
			pointer-events: painted;
		}
		.location {
			position: relative;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 300;
			font-size: 24px;
			line-height: 1.07em;
			text-align: center;
			color: var(--white);
			padding-left: 1.08em;
			transition: filter var(--transition);
			&:hover,
			&:focus-visible {
				filter: drop-shadow(0px 0px 50px var(--white)) drop-shadow(0px 0px 15px var(--white))
					drop-shadow(0px 0px 5px var(--white));
			}
			&::before {
				content: "";
				position: absolute;
				width: 0.75em;
				height: 1em;
				top: -0.08em;
				left: 0;
				background: center/cover url(/IMG/icon/mark.svg);
			}
		}
		.instagram {
			--size: 40px;
		}
	}
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	// overflow: hidden;
	min-height: 100vh;
	font-size: 10px;
	padding: var(--header-H) 50px;
	.img {
		pointer-events: none;
		max-width: 300px;
		transform: rotate(-155deg) scale(1.2);
	}
	h1 {
		font-weight: bold;
		font-size: 3em;
		line-height: 1.22em;
		text-align: center;
		color: var(--white);
		margin-bottom: 0.15em;
		margin-top: -1em;
	}
	p {
		font-size: 2em;
		font-weight: normal;
		color: var(--white);
		text-align: center;
		margin-bottom: 2em;
	}
	.sign {
		font-size: 24px;
	}
}

.reviews {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 2rem;
	padding-bottom: 120px;
	.title-block {
		position: static;
		margin-bottom: 25px;
		// top: calc(100vh + 25px);
	}
	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		// grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-gap: 2rem;
	}
	&__item {
		position: relative;
		width: 100%;
		height: 300px;
		background-color: var(--white);
		transition: all var(--transition);
		outline: none;
		// cursor: pointer;
		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all var(--transition);
		}
		img:last-child {
			opacity: 0;
			object-fit: contain;
			background-repeat: repeat;
			// object-position: center;
		}
		&:hover,
		&:focus-visible {
			img:last-child {
				opacity: 1;
			}
		}
		&:focus-visible {
			z-index: 5;
			transform: scale(1.1);
			box-shadow: 0 0 0 3px var(--accent-color);
		}
	}
	.reveal {
		position: relative;
		font-family: Montserrat;
		// font-weight: bold;
		font-size: 2.4rem;
		color: var(--white);
		opacity: 0.75;
		margin: 3rem 2rem 2.5rem;
		cursor: pointer;
		transition: all var(--transition);
		&::before {
			content: "";
			position: absolute;
			bottom: -7px;
			left: 50%;
			transform: translateX(-50%);
			background-color: var(--accent-color);
			border-radius: 1rem;
			height: 3px;
			width: 0;
			// box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.25), inset 0px 1px 2px rgba(255, 255, 255, 0.5);
			box-shadow: 0px 4px 25px #000000, 0px 4px 25px #000000, 0px -3px 10px rgba(255, 255, 255, 0.5),
				inset 0px -1px 2px rgba(0, 0, 0, 0.25), inset 0px 1px 2px rgba(255, 255, 255, 0.75);
			transition: width var(--transition);
		}
		&:hover,
		&:focus-visible {
			color: var(--white);
			opacity: 1;
			// font-weight: bold;
			text-shadow: 0px 0px 50px #ffffff, 0px 0px 15px #ffffff, 0px 0px 5px #ffffff;
			&::before {
				width: 75%;
			}
		}
	}
}

@media (min-width: 500px) {
	.reviews__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	.reviews__list {
		grid-template-columns: repeat(4, 1fr);
	}
}
