main {
	padding-top: calc(var(--header-H) + 25px + 30px + 2rem + 3.6rem);
	// padding-bottom: calc(55px + 55px + 65px);
	h1.title {
		position: fixed;
		left: 0;
		top: calc(var(--header-H) + 25px);
		font-family: Montserrat;
		font-weight: bold;
		font-size: 3.6rem;
		// line-height: 44px;
		/* identical to box height */
		text-align: center;
		color: var(--white);
		background-color: var(--accent-color);

		width: 100vw;
		padding: 1rem;
		z-index: 1000;
	}
	.list {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(17, 50px);
		// grid-auto-rows: minmax(145px, 305px);
		grid-gap: 2rem;
		padding: 0 2rem calc(55px + 55px + 65px);
		font-size: 1rem;
		&__item {
			position: relative;
			background-color: var(--bg-color);
			background-color: white;
			overflow: hidden;
			outline: 0;
			appearance: none;
			transition: all var(--transition);
			cursor: pointer;
			&:nth-child(1) {
				grid-row: 1/5;
			}
			&:nth-child(2) {
				grid-row: 1/4;
			}
			&:nth-child(3) {
				grid-row: 5/9;
			}
			&:nth-child(4) {
				grid-row: 4/8;
			}
			&:nth-child(5) {
				grid-row: 9/14;
			}
			&:nth-child(6) {
				grid-row: 8/14;
			}
			&:nth-child(7) {
				grid-column: 1/3;
				grid-row: 14/18;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transform: scale(1.2);
			}
			.cont {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 102%;
				height: 102%;
				padding: 3em 2.3em;
				transition: all var(--transition);

				background-color: transparent;
			}
			.cont > *,
			img {
				font-family: Montserrat;
				color: var(--white);
				text-align: center;
				font-weight: 500;
				transition: all var(--transition);
			}
			.name {
				transform: translateY(-250%);
				font-size: 1.8em;
				margin-bottom: auto;
			}
			.price {
				font-weight: bold;
				font-size: 2.4em;
				margin-bottom: 0.37em;
				transform: translateY(25vmax);
			}
			.date {
				font-size: 1.2em;
				transform: translateY(25vmax);
			}

			&:hover,
			&:focus-visible {
				.cont {
					background-color: var(--bg-color-65);
				}
				.cont > *,
				img {
					transform: translateY(0);
				}
			}
			&:focus-visible {
				z-index: 5;
				transform: scale(1.1);
				box-shadow: 0 0 0 3px var(--accent-color);
			}
		}
	}

	.links {
		padding: 0 40px;
		position: fixed;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		bottom: 55px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 100;
		pointer-events: none;
		& > * {
			pointer-events: painted;
		}
		.instagram {
			--size: 65px;
			// border-radius: 18px;
		}
		button.sign {
			font-size: 2.4rem;
		}
	}
}

@media (max-width: 400px) {
	main {
		.links {
			.instagram {
				--size: 45px;
			}
			button.sign {
				font-size: 1.7rem;
			}
		}
	}
}

@media (min-width: 768px) {
	main {
		padding-top: calc(var(--header-H) + 25px);
		h1.title {
			display: none;
		}
		.list {
			font-size: 1.5rem;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(12, 50px);
			&__item {
				&:nth-child(1) {
					grid-row: 1/7;
				}
				&:nth-child(2) {
					grid-row: 1/6;
				}
				&:nth-child(3) {
					grid-column: 3/5;
					grid-row: 1/7;
				}
				&:nth-child(4) {
					grid-column: 1/1;
					grid-row: 7/13;
				}
				&:nth-child(5) {
					grid-column: 2/3;
					grid-row: 6/13;
				}
				&:nth-child(6) {
					grid-column: 3/4;
					grid-row: 7/13;
				}
				&:nth-child(7) {
					grid-column: 4/4;
					grid-row: 7/13;
				}
			}
		}
	}
}
